<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cancellation & Postponement | DJI Drones</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="table-cell"><span><img src="images/Preloader-drone.gif"></span></div>
        </div>
    </div>
    <header>
        <div class="hdr_top">
            <div class="container">
                <div class="hdr_top_info">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><span class="cart"><img src="images/shopping-bag.svg"></span><p>Cart</p></a>
                        </li>
                        <li>
                            <a href="#"><span class="dollar"><img src="images/dollar-symbol.svg"></span><p>Currency</p></a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#login"><span class="sign_in"><img src="images/man.svg"></span><p>Sign in</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/headphones.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_part">
            <div class="container">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li class="menu-item-has-children"><a href="about.html">about us</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <h3>Mission statement</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        <h3>Culture and values</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">services</a></li>
                        <li class="menu-item-has-children"><a href="products.html">products</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <figure><img src="images/spark_icon.png"></figure>
                                        <h3>Spark</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/mavic_icon.png"></figure>
                                        <h3>Mavic</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/phantom4_icon.png"></figure>
                                        <h3>Phantom</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/phantom4pro_icon.png"></figure>
                                        <h3>Phantom 4 pro</h3>
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/inspire_icon.png"></figure>
                                        <h3>Inspire</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="page-banner" style="background:url(images/banner.jpg);">
        <div class="drone_img wow flash" data-wow-delay="2s">
            <img src="images/drone_on_banner.png">
        </div>
        <div class="container">
            <div class="info_caption">
                <h3>Cancellations and Postponement </h3>
            </div>
        </div>
    </section>
    <section class="about_us_section">
        <div class="container">
            <p>Remote controlled aerial filming is naturally affected by the flying conditions. If due to weather (i.e. rain, strong winds etc.) and we are not able to shoot we shall not charge the client if we can make alternative arrangements for the shoot to happen at another time. The 25% booking fee is simply transferred to another day when we can shoot.
            </p>
            <p>If the project cannot be re-scheduled (which we usually know in advance of the carrying out the job) anyway, we will discuss cancellation policy and potential fees with the Client and come to a fair and reasonable compromise.
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="foot-box1">
                        <h2>OFF-SHORE Solutions by Industry </h2>
                        <ul>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Campaigns & Promotional </a></li>
                            <li><a href="#">Commercial Estates</a></li>
                            <li><a href="#">Personal Artistry</a></li>
                            <li><a href="#">Sports & Sponsorship</a></li>
                            <li><a href="#">Industrial Application</a></li>
                            <li><a href="#">Media & Marketing </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cvr">
                        <div class="foot-box2">
                            <h2>Company</h2>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Partners </a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-box3">
                        <h2>Sign Up With Newsletter</h2>
                        <div class="newsletter_subscription">
                            <form>
                                <input type="email" placeholder="Enter Your Email">
                                <input type="button" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="pwrd_by">
                            <p>© 2017, DJI Drone. Powered By <a target="_blank" href="#">iMark Infotech</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="">Copyrights and Usage</a></li>
                            <li><a href="">Cancellations and Postponement</a></li>
                            <li><a href="">Sales and Refunds</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="scl_links">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- Login modal -->
    <div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="social_login">
                        <a href="#" class="fb_btn"><i class="fa fa-facebook" aria-hidden="true"></i> Login with facebook</a>
                        <a href="#" class="ggl_btn"><i class="fa fa-google" aria-hidden="true"></i> Login with google</a>
                    </div>
                    <div class="form-group">
                        <label>Email*</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Password*</label>
                        <input type="password" class="form-control">
                    </div>
                    <input type="button" value="Login">
                    <a class="frgt" href="#">forgot password?</a>
                    <p>if you don't have an account, please <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup">click here</a></p>
                </div>

            </div>
        </div>
    </div>
    <!-- Signup modal -->
    <div class="modal fade login signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">REgister</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>First Name*</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Last Name*</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Password*</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Confirm Password*</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                    </div>
                    <input class="signup" type="button" value="Sign up">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
