<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | DJI Drones</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="http://blazeworx.com/flags.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="table-cell"><span><img src="images/Preloader-drone.gif"></span></div>
        </div>
    </div>
    <header class="wow">
        <div class="hdr_top">
            <div class="container">
                <div class="hdr_top_info">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><span class="cart"><img src="images/shopping-bag.svg"></span><p>Cart</p></a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#currency"><span class="dollar"><img src="images/dollar-symbol.svg"></span><p>Currency</p></a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#login"><span class="sign_in"><img src="images/man.svg"></span><p>Sign in</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/headphones.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav_part">
            <div class="container">
                <a href="index.html" class="logo"><img src="images/logo.png"></a>
                <nav>
                    <ul>
                        <li class="current-menu-item"><a href="index.html">home</a></li>
                        <li class="menu-item-has-children"><a href="about.html">about us</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <h3>Mission statement</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        <h3>Culture and values</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="services.html">services</a></li>
                        <li class="menu-item-has-children"><a href="products.html">products</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">
                                        <figure><img src="images/spark_icon.png"></figure>
                                        <h3>Spark</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/mavic_icon.png"></figure>
                                        <h3>Mavic</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/phantom4_icon.png"></figure>
                                        <h3>Phantom</h3>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/phantom4pro_icon.png"></figure>
                                        <h3>Phantom 4 pro</h3>
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        <figure><img src="images/inspire_icon.png"></figure>
                                        <h3>Inspire</h3>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="home-banner" style="background:url(images/banner.jpg);">
        <div class="drone_img wow flash" data-wow-delay="2s">
            <img src="images/drone_on_banner.png">
        </div>
        <div class="container">
            <div class="info_caption">
                <h2><a href="#"><img src="images/play-button.svg"></a>Watch video</h2>
                <h1>High-Quality<small>Professional</small>
                </h1>
            </div>
        </div>
    </section>
    <section class="about_us">
        <div class="abt_img"><img src="images/drone-image.jpg"></div>
        <div class="container">
            <div class="abt_cntent">
                <h2 class="title">About us</h2>
                <p>Seamlessly over the last few years it has become well recognized that the use of advanced technology and drones has embarked a promising feature of delivering high resolution footage captured by highly skilled Pilots & Camera Operators to curate bespoke cinematic filming worldwide.
                </p>
                <p>Off Shore Artistry takes the latest 3 axis gimbals mounted on our fleet of drones to obtain, discover and deliver smooth footage shots to meet your business or personal requirements.
                </p>
                <p>Our focus to become highly skilled solutionist in the Airspace with UAV devices enables you to experience streaming live footage to your social networks and broadcast if required.
                </p>
                <a class="btn1" href="#">read more</a>
                <a class="btn2" href="#">Get a quote</a>
            </div>
        </div>
    </section>
    <section class="our_services" style="background:url(images/service_banner.jpg);">
        <div class="container">
            <h2 class="title">Services</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="box wow fadeInUp">
                        <div class="display-table">
                            <div class="table-cell">
                                <figure><img src="images/house.svg"></figure>
                                <h3>Real Estate Services</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box wow fadeInUp">
                        <div class="display-table">
                            <div class="table-cell">
                                <figure><img src="images/technology.svg"></figure>
                                <h3>Photography and Videography</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box wow fadeInUp">
                        <div class="display-table">
                            <div class="table-cell">
                                <figure><img src="images/resume.svg"></figure>
                                <h3>Industrial Application</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box wow fadeInUp">
                        <div class="display-table">
                            <div class="table-cell">
                                <figure><img src="images/support.svg"></figure>
                                <h3>support</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our_products">
        <div class="container">
            <h2 class="title">Discover, Simplify and Share with OSA </h2>
            <div class="row">
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/architect.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Architecture</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/soft_int.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Flight Software Integration</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/aeroplane_icn.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Aerial Imaging</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/sfty.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Safety Control</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/data_analytics.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Monetize Data Analytics</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box15">
                        <figure>
                            <div class="display-table">
                                <div class="table-cell">
                                    <img src="images/hire_now.svg">
                                </div>
                            </div>
                        </figure>
                        <a href="#">Hire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="news_section">
                        <h2 class="title">latest News</h2>
                        <div class="news_gallery">
                            <div class="full_box">
                                <a href="#" class="first_half hvr">
                                    <img src="images/news_img1.jpg">
                                    <h3>Lorem ipsum dolor sit</h3>
                                </a>
                                <a href="#" class="second_half hvr">
                                <img src="images/news_img2.jpg">
                                    <h3>Lorem ipsum dolor sit</h3>
                                </a>
                            </div>
                            <div class="full_box">
                                <a href="#" class="full hvr">
                                    <img src="images/news_img3.jpg">
                                    <h3>Lorem ipsum dolor sit</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="our_blog">
                        <h2 class="title">our blog</h2>
                        <div class="outer">
                            <div id="big" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/blog_img1.jpg">
                                    <div class="date">
                                        <h4><span>25</span><small>OCT</small></h4>
                                    </div>
                                    <div class="blog_caption">
                                        <h3>Lorem ipsum dolor sit consetur</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>
                                        <a href="#" class="rd_more">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/blog_img2.jpg">
                                    <div class="date">
                                        <h4><span>25</span><small>OCT</small></h4>
                                    </div>
                                    <div class="blog_caption">
                                        <h3>Lorem ipsum dolor sit consetur</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>
                                        <a href="#" class="rd_more">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/blog_img3.jpg">
                                    <div class="date">
                                        <h4><span>25</span><small>OCT</small></h4>
                                    </div>
                                    <div class="blog_caption">
                                        <h3>Lorem ipsum dolor sit consetur</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>
                                        <a href="#" class="rd_more">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/blog_img1.jpg">
                                    <div class="date">
                                        <h4><span>25</span><small>OCT</small></h4>
                                    </div>
                                    <div class="blog_caption">
                                        <h3>Lorem ipsum dolor sit consetur</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>
                                        <a href="#" class="rd_more">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/blog_img2.jpg">
                                    <div class="date">
                                        <h4><span>25</span><small>OCT</small></h4>
                                    </div>
                                    <div class="blog_caption">
                                        <h3>Lorem ipsum dolor sit consetur</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>
                                        <a href="#" class="rd_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div id="thumbs" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/thmbnl1.jpg">
                                </div>
                                <div class="item">
                                    <img src="images/thmbnl2.jpg">
                                </div>
                                <div class="item">
                                    <img src="images/thmbnl3.jpg">
                                </div>
                                <div class="item">
                                    <img src="images/thmbnl1.jpg">
                                </div>
                                <div class="item">
                                    <img src="images/thmbnl2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="foot-box1">
                        <h2>OFF-SHORE Solutions by Industry </h2>
                        <ul>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Campaigns & Promotional </a></li>
                            <li><a href="#">Commercial Estates</a></li>
                            <li><a href="#">Personal Artistry</a></li>
                            <li><a href="#">Sports & Sponsorship</a></li>
                            <li><a href="#">Industrial Application</a></li>
                            <li><a href="#">Media & Marketing </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cvr">
                        <div class="foot-box2">
                            <h2>Company</h2>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Blog </a></li>
                                <li><a href="#">Partners </a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foot-box3">
                        <h2>Sign Up With Newsletter</h2>
                        <div class="newsletter_subscription">
                            <form>
                                <input type="email" placeholder="Enter Your Email">
                                <input type="button" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="pwrd_by">
                            <p>© 2017, DJI Drone. Powered By <a target="_blank" href="#">iMark Infotech</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="copyright_usage.html">Copyrights and Usage</a></li>
                            <li><a href="cancellation.html">Cancellations and Postponement</a></li>
                            <li><a href="#">Sales and Refunds</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="scl_links">
                            <ul>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="http://blazeworx.com/jquery.flagstrap.min.js"></script>

    <!-- Login modal -->
    <div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="social_login">
                        <a href="#" class="fb_btn"><i class="fa fa-facebook" aria-hidden="true"></i> Login with facebook</a>
                        <a href="#" class="ggl_btn"><i class="fa fa-google" aria-hidden="true"></i> Login with google</a>
                    </div>
                    <div class="form-group">
                        <label>Email*</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Password*</label>
                        <input type="password" class="form-control">
                    </div>
                    <input type="button" value="Login">
                    <a class="frgt" href="#">forgot password?</a>
                    <p>if you don't have an account, please <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup">click here</a></p>
                </div>

            </div>
        </div>
    </div>
    <!-- Signup modal -->
    <div class="modal fade login signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">REgister</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>First Name*</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Last Name*</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Password*</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Confirm Password*</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                    </div>
                    <input class="signup" type="button" value="Sign up">
                </div>
            </div>
        </div>
    </div>
    <!-- Currency modal -->
    <div class="modal fade" id="currency" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Delivery Country</label>
                            <div class="flagstrap" id="select_country" data-input-name="NewBuyer_country" data-selected-country=""></div>
                        </div>
                        <div class="form-group">
                            <label>Currency</label>
                            <select>
                                <option>GBP</option>
                                <option>Dollar</option>
                                <option>Euro</option>
                            </select>
                        </div>
                        <div class="button-group">
                            <a href="#">cancel</a>
                            <input class="updt_btn" type="button" value="UPDATE">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</body>

</html>
